<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<h1>JDBC CRUD Operations</h1>
	
	<a href="list">Fetch List</a>
	<hr>
	
	<form action="save" method="post">
		Name: <input type="text" name="name" placeholder="Enter Your Name"><br>
		Email: <input type="text" name="email" placeholder="Enter Your Email"><br>
		Username: <input type="text" name="username" placeholder="Enter Your Username"><br>
		<input type="submit" value="SAVE"><br>
	</form>
	
	<form action="delete" method="post">
		Name: <input type="number" name="id" placeholder="Enter the id to be deleted"><br>
		<input type="submit" value="Delete"><br>
	</form>
	

</body>
</html>